config:
  argocd:
    namespace: argocd
  pipelines:
    name: cicd
environments:
- apps:
  - name: taxi
    services:
    - taxi-svc
  name: dev
  pipelines:
    integration:
      bindings:
      - gitlab-pr-binding
      template: app-ci-template
  services:
  - name: taxi-svc
    pipelines:
      integration:
        bindings:
        - dev-taxi-svc-binding
        - gitlab-pr-binding
    source_url: https://gitlab.com/gaganhegde/taxi.git
    webhook:
      secret:
        name: webhook-secret-dev-taxi-svc
        namespace: cicd
- apps:
  - name: app-1
    services:
    - go-svc
  name: prod
  pipelines:
    integration:
      bindings:
      - gitlab-pr-binding
      template: app-ci-template
  services:
  - name: go-svc
    pipelines:
      integration:
        bindings:
        - prod-go-svc-binding
        - gitlab-pr-binding
    source_url: https://gitlab.com/gaganhegde/Go-Server.git
    webhook:
      secret:
        name: webhook-secret-prod-go-svc
        namespace: cicd
- name: stage
gitops_url: https://gitlab.com/gaganhegde/pipelines-test.git
